# App Configuration
APP_HOST=0.0.0.0
APP_PORT=8080
TOKEN_ISSUER=BengkelInovasiDev
TOKEN_PRIVATE_KEY=AXqib9XWhTEgl7ztWvKPC6huD4SbdHXenaXp3qg8iAPmi9cprNPJ94TFRX73V/7HrFpB78zHrPauTsGNNLHbgg==
TOKEN_EXPIRATION=12

# Database Configuration (use Railway references)
DB_USERNAME=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_HOST=${{Postgres.RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=5432
DB_NAME=${{Postgres.PGDATABASE}}
DB_TIMEOUT_MS=5000

# MQTT Configuration (use Railway references)
MQTT_BROKER=tcp://${{mqtt-broker.RAILWAY_PRIVATE_DOMAIN}}:1883
MQTT_CLIENT_ID=bi-dt-mqtt-server
MQTT_USERNAME=<your-mqtt-username>
MQTT_PASSWORD=<your-mqtt-password>
